{% load static %} <!-- Carga la biblioteca para acceder a archivos estáticos -->

<!doctype html>
<html lang="en">
<head>
    <!-- Configuración básica de la página -->
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!-- Configura el viewport para ser responsivo -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Compatibilidad con versiones antiguas de IE -->
    <title>Django CRUD</title> <!-- Título de la página -->

    <!-- Carga de estilos CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> <!-- Carga Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'main.css' %}"> <!-- Carga el CSS del proyecto -->
</head>

<body>
    <!-- Contenedor principal -->
    <div class="container">
        <div class="row justify-content-center"> <!-- Centra el contenido horizontalmente -->
            <div class="col-md-8"> <!-- Amplía la columna para más espacio -->
                <h1 class="mt-5 card card-body display-3 text-center">EDICIÓN</h1> <!-- Título para la página de edición -->
                <p class="card card-body display-6 text-center">
                    Estás editando el HOTEL con ID: <strong>{{ hotel_edited.idhotel }}</strong> <!-- Muestra el ID del hotel que se está editando -->
                </p>

                <!-- Formulario para editar el hotel -->
                <form action="{% url 'editHotel' hotel_edited.idhotel %}" method="POST" class="card card-body"> <!-- URL para guardar cambios -->
                    {% csrf_token %} <!-- Protección CSRF para seguridad -->

                    <!-- Campos de entrada para detalles del hotel -->
                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="nombreestablecimiento">Nombre del Establecimiento</label> <!-- Etiqueta para el nombre del establecimiento -->
                        <input type="text" name="nombreestablecimiento" id="nombreestablecimiento"
                               placeholder="Nombre del Establecimiento" value="{{ hotel_edited.nombreestablecimiento }}"
                               required class="form-control"> <!-- Campo para el nombre del establecimiento -->
                    </div>

                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="horacheckin">Hora de Check-In</label> <!-- Etiqueta para el check-in -->
                        <input type="time" name="horacheckin" id="horacheckin" placeholder="Check-In"
                               value="{{ hotel_edited.horacheckin }}" required class="form-control"> <!-- Campo para hora de check-in -->
                    </div>

                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="horacheckout">Hora de Check-Out</label> <!-- Etiqueta para el check-out -->
                        <input type="time" name="horacheckout" id="horacheckout" placeholder="Check-Out"
                               value="{{ hotel_edited.horacheckout }}" required class="form-control"> <!-- Campo para hora de check-out -->
                    </div>

                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="petfriendly">¿Pet-Friendly? (SI/NO)</label> <!-- Etiqueta para pet-friendly -->
                        <input type="text" name="petfriendly" id="petfriendly" placeholder="¿Pet-Friendly?"
                               value="{{ hotel_edited.petfriendly }}" required class="form-control"> <!-- Campo para pet-friendly -->
                    </div>

                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="servicio">Servicios</label> <!-- Etiqueta para servicios -->
                        <input type="text" name="servicio" id="servicio" placeholder="Servicios"
                               value="{{ hotel_edited.servicio }}" required class="form-control"> <!-- Campo para servicios -->
                    </div>

                    <!-- Campos de dirección -->
                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="numerointerior">Número Interior</label> <!-- Etiqueta para número interior -->
                        <input type="text" name="numerointerior" id="numerointerior" placeholder="Número Interior"
                               value="{{ hotel_edited.numerointerior }}" class="form-control"> <!-- Campo para número interior -->
                    </div>

                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="numeroexterior">Número Exterior</label> <!-- Etiqueta para número exterior -->
                        <input type="number" name="numeroexterior" id="numeroexterior" placeholder="Número Exterior"
                               value="{{ hotel_edited.numeroexterior }}" required class="form-control"> <!-- Campo para número exterior -->
                    </div>

                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="colonia">Colonia</label> <!-- Etiqueta para colonia -->
                        <input type="text" name="colonia" id="colonia" placeholder="Colonia"
                               value="{{ hotel_edited.colonia }}" required class="form-control"> <!-- Campo para colonia -->
                    </div>

                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="calle">Calle</label> <!-- Etiqueta para calle -->
                        <input type="text" name="calle" id="calle" placeholder="Calle"
                               value="{{ hotel_edited.calle }}" required class="form-control"> <!-- Campo para calle -->
                    </div>

                    <div class="mb-2"> <!-- Espaciado interno -->
                        <label for="estado">Estado</label> <!-- Etiqueta para estado -->
                        <input type="text" name="estado" id="estado" placeholder="Estado"
                               value="{{ hotel_edited.estado }}" required class="form-control"> <!-- Campo para estado -->
                    </div>

                    <!-- Botón para guardar cambios -->
                    <button type="submit" class="btn btn-success">Guardar cambios</button> <!-- Botón para guardar el formulario -->
                </form>
            </div>
        </div>
    </div>

    <!-- Carga de JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> <!-- Carga Bootstrap JS -->
</body>
</html>
