{% load static %} <!-- Carga las etiquetas para acceder a archivos estáticos -->

<!doctype html>
<html lang="en">
<head>
    <!-- Metadatos y configuración básica de la página -->
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!-- Configura la vista para ser responsiva -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Compatibilidad con versiones antiguas de IE -->
    <title>Django CRUD</title> <!-- Título de la página -->

    <!-- Carga de estilos CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> <!-- Carga Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'main.css' %}"> <!-- Carga el CSS estático del proyecto -->
</head>

<body>
    <!-- Contenedor principal con centrado -->
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;"> <!-- Centra el contenido vertical y horizontalmente -->
        <div class="col-md-6"> <!-- Define el tamaño de la columna -->
            <h1 class="mt-5 card card-body display-3 text-center"> INFORMACIÓN </h1> <!-- Título para la sección de información -->
            <p class="card card-body display-6 text-center">
                Estás viendo la información del HOTEL con
                ID: <strong>{{ hotel_readed.idhotel }}</strong> <!-- Indica el ID del hotel que se está mostrando -->
            </p>

            <!-- Formulario para mostrar detalles del hotel -->
            <form action="{% url 'readHotel' hotel_readed.idhotel %}" method="POST" class="card card-body text-center"> <!-- Acción y método del formulario -->
                {% csrf_token %} <!-- Protección CSRF para seguridad -->

                <!-- Campos de entrada para detalles del hotel -->
                <div class="mb-2"> <!-- Márgenes para separación entre elementos -->
                    <label for="nombreestablecimiento">Nombre del Establecimiento</label> <!-- Etiqueta para el campo -->
                    <input type="text" name="nombreestablecimiento" id="nombreestablecimiento"
                           placeholder="Nombre del Establecimiento" value="{{ hotel_readed.nombreestablecimiento }}"
                           readonly class="form-control"> <!-- Campo de entrada solo lectura -->
                </div>

                <div class="mb-2"> <!-- Espaciado interno -->
                    <label for="horacheckin">Hora de Check-In</label> <!-- Etiqueta -->
                    <input type="time" name="horacheckin" id="horacheckin"
                           value="{{ hotel_readed.horacheckin }}"  class="form-control"> <!-- Campo para hora de check-in -->
                </div>

                <div class="mb-2"> <!-- Espaciado interno -->
                    <label for="horacheckout">Hora de Check-Out</label> <!-- Etiqueta -->
                    <input type="time" name="horacheckout" id="horacheckout"
                           value="{{ hotel_readed.horacheckout }}"  class="form-control"> <!-- Campo para hora de check-out -->
                </div>

                <div class="mb-2"> <!-- Espaciado interno -->
                    <label for="petfriendly">¿Pet-Friendly? (SI/NO)</label> <!-- Etiqueta -->
                    <input type="text" name="petfriendly" id="petfriendly"
                           value="{{ hotel_readed.petfriendly }}" readonly class="form-control"> <!-- Campo para pet-friendly -->
                </div>

                <div class="mb-2"> <!-- Espaciado interno -->
                    <label for="servicio">Servicios</label> <!-- Etiqueta -->
                    <input type="text" name="servicio" id="servicio"
                           value="{{ hotel_readed.servicio }}" readonly class="form-control"> <!-- Campo para servicios -->
                </div>

                <!-- Campos para información de dirección -->
                <div class="mb-2"> <!-- Espaciado interno -->
                    <label for="numerointerior">Número Interior</label> <!-- Etiqueta -->
                    <input type="text" name="numerointerior" id="numerointerior"
                           value="{{ hotel_readed.numerointerior }}" readonly class="form-control"> <!-- Campo para número interior -->
                </div>

                <div class="mb-2"> <!-- Espaciado interno -->
                    <label for="numeroexterior">Número Exterior</label> <!-- Etiqueta -->
                    <input type="number" name="numeroexterior" id="numeroexterior"
                           value="{{ hotel_readed.numeroexterior }}" readonly class="form-control"> <!-- Campo para número exterior -->
                </div>

                <div class="mb-2"> <!-- Espaciado interno -->
                    <label for="colonia">Colonia</label> <!-- Etiqueta -->
                    <input type="text" name="colonia" id="colonia"
                           value="{{ hotel_readed.colonia }}" readonly class="form-control"> <!-- Campo para colonia -->
                </div>

                <div class="mb-2"> <!-- Espaciado interno -->
                    <label for="calle">Calle</label> <!-- Etiqueta -->
                    <input type="text" name="calle" id="calle"
                           value="{{ hotel_readed.calle }}" readonly class="form-control"> <!-- Campo para calle -->
                </div>

                <div class="mb-2"> <!-- Espaciado interno -->
                    <label for="estado">Estado</label> <!-- Etiqueta -->
                    <input type="text" name="estado" id="estado"
                           value="{{ hotel_readed.estado }}" readonly class="form-control"> <!-- Campo para estado -->
                </div>

                <!-- Botón para regresar -->
                <button type="submit" class="btn btn-success">Regresar</button> <!-- Botón para enviar el formulario -->
            </form>
        </div>
    </div>

    <!-- Scripts JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> <!-- Carga el script de Bootstrap -->
</body>
</html>
