{% load static %} <!-- Carga las etiquetas para acceder a archivos estáticos como CSS o imágenes -->

<!doctype html>
<html lang="es">
<head>
    <!-- Configuración básica del documento HTML -->
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!-- Hace que el sitio sea responsivo -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Establece la compatibilidad para distintas versiones de Internet Explorer -->
    <title>Django CRUD</title> <!-- Título de la página -->

    <!-- Carga de estilos CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> <!-- Carga Bootstrap -->
    <link rel="stylesheet" href="{% static 'main.css' %}"> <!-- Carga el archivo CSS propio del proyecto -->
</head>

<body>
    <!-- Contenedor principal para el layout -->
    <div class="container">
        <div class="row justify-content-center"> <!-- Centra el contenido horizontalmente -->
            <div class="col-md-8"> <!-- Ancho de columna con clases Bootstrap -->

                <!-- Título principal de la página -->
                <h1 class="mt-5 card card-body display-3 text-center">HOTEL</h1>

                <!-- Formulario para crear un nuevo hotel -->
                <form action="{% url 'createHotel' %}" method="POST" class="card card-body"> <!-- Define la acción y método para el formulario -->
                    {% csrf_token %} <!-- Token de protección CSRF para seguridad -->

                    <!-- Campos para ingresar detalles del hotel -->
                    <input type="text" name="idhotel" placeholder="Hotel ID" required class="form-control mb-2"> <!-- Campo para ID del hotel -->
                    <input type="text" name="nombreestablecimiento" placeholder="Nombre del Establecimiento" required class="form-control mb-2"> <!-- Campo para nombre del hotel -->
                    <input type="time" name="horacheckin" placeholder="Check-In" required class="form-control mb-2"> <!-- Campo para hora de check-in -->
                    <input type="time" name="horacheckout" placeholder="Check-Out" required class="form-control mb-2"> <!-- Campo para hora de check-out -->
                    <input type="text" name="petfriendly" placeholder="¿Pet-Friendly? (SI/NO)" required class="form-control mb-2"> <!-- Campo para pet-friendly -->
                    <input type="text" name="servicio" placeholder="Servicios" required class="form-control mb-2"> <!-- Campo para servicios del hotel -->
                    <input type="text" name="numerointerior" placeholder="Número Interior" class="form-control mb-2"> <!-- Campo para número interior -->
                    <input type="number" name="numeroexterior" placeholder="Número Exterior" required class="form-control mb-2"> <!-- Campo para número exterior -->
                    <input type="text" name="colonia" placeholder="Colonia" required class="form-control mb-2"> <!-- Campo para colonia -->
                    <input type="text" name="calle" placeholder="Calle" required class="form-control mb-2"> <!-- Campo para calle -->
                    <input type="text" name="estado" placeholder="Estado" required class="form-control mb-2"> <!-- Campo para estado -->

                    <!-- Botón para enviar el formulario -->
                    <button type="submit" class="btn btn-success">Guardar</button> <!-- Botón de envío -->
                </form>

                <!-- Iteración para mostrar lista de hoteles -->
                {% for hotel in Hotels %} <!-- Recorre cada hotel en el contexto -->
                    <div class="card card-body text-black mt-2" style="padding: 30px; max-width: 100%;"> <!-- Caja para mostrar detalles de cada hotel -->
                        <div>
                            <h4>idHotel: {{ hotel.idhotel }}</h4> <!-- Muestra el ID del hotel -->
                            <p>Nombre del Hotel: {{ hotel.nombreestablecimiento }}</p> <!-- Muestra el nombre del hotel -->
                        </div>

                        <!-- Botones para acciones de información, edición y eliminación -->
                        <div class="d-flex flex-column align-items-center mt-2"> <!-- Organiza los botones verticalmente -->
                            <!-- Botón para ver detalles del hotel -->
                            <form action="{% url 'readHotelRender' hotel.idhotel %}" method="POST" class="mb-2">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-info">Información</button> <!-- Botón para ver información -->
                            </form>

                            <!-- Botón para editar el hotel -->
                            <form action="{% url 'editHotelRender' hotel.idhotel %}" method="POST" class="mb-2">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-warning">Editar</button> <!-- Botón para editar -->
                            </form>

                            <!-- Botón para eliminar el hotel -->
                            <form action="{% url 'deleteHotel' hotel.idhotel %}" method="POST" class="mb-2">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Eliminar</button> <!-- Botón para eliminar -->
                            </form>
                        </div>
                    </div>
                {% empty %} <!-- Se ejecuta si la lista de hoteles está vacía -->
                    <!-- Mensaje cuando no hay registros -->
                    <h1 class="mt-4 card card-body display-5 text-center">Sin registros</h1>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Carga de scripts JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> <!-- Carga Bootstrap JS -->
</body>
</html>
